<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="chatSettingsAnchor" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mainPage.ChatSettings">
   <children>
      <TextField fx:id="roomName" layoutX="93.0" layoutY="14.0" />
      <ListView fx:id="membersList" layoutX="26.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" />
      <Separator layoutX="150.0" layoutY="50.0" prefWidth="200.0" />
      <Label layoutX="332.0" layoutY="66.0" text="Add a member" />
      <Button fx:id="buttonAdd" layoutX="410.0" layoutY="94.0" mnemonicParsing="false" text="Add" />
      <Label layoutX="320.0" layoutY="143.0" text="Remove a member" />
      <Button fx:id="buttonRemove" layoutX="407.0" layoutY="173.0" mnemonicParsing="false" text="Remove" />
      <Button fx:id="leave" layoutX="318.0" layoutY="248.0" mnemonicParsing="false" text="Leave chat room" />
      <Button fx:id="changeName" layoutX="307.0" layoutY="14.0" mnemonicParsing="false" text="Change name" />
      <ComboBox fx:id="memberAdd" layoutX="271.0" layoutY="94.0" prefHeight="25.0" prefWidth="123.0" />
      <ComboBox fx:id="memberRemove" layoutX="271.0" layoutY="173.0" prefHeight="25.0" prefWidth="123.0" />
   </children>
</AnchorPane>
